PORT=5000
MONGO_URI="mongodb+srv://quluyevanurlana_db_user:45lSsXnZZ9Iiuexm@cluster0.bpjwywk.mongodb.net/dashboard?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=o2z7+H0b7b9nZ2JxX1R6lDkH8qQW9s3uXnR2YkPp2c4=
JWT_REFRESH_SECRET=FJ3kZQy1vPz8XnE+Z9lKxM8eS1C3qJw9Y8A7p2sT0R4=
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
